<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<style>

   body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
   }
   
   @keyframes gradient {
      0% {
         background-position: 0% 50%;
      }
      50% {
         background-position: 100% 50%;
      }
      100% {
         background-position: 0% 50%;
      }
   }
   
   
   
   
   
   
   
   
   
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
       *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
       } 
       nav{
       display: flex;
       height: 80px;
       width: 100%;
       background: #1b1b1b;
       align-items: center;
       justify-content: space-between;
       padding-left: 5%;
       flex-wrap: wrap;
       }
       nav .logo{
       color: #fff;
       font-size: 35px;
       font-weight: 600;
       }
       nav ul{
       display: flex;
       flex-wrap: wrap;
       list-style: none;
       }
       nav ul li{
       margin: 0 5px;
       }
       nav ul li a{
       color: #f2f2f2;
       text-decoration: none;
       font-size: 18px;
       font-weight: 500;
       padding: 8px 15px;
       border-radius: 5px;
       letter-spacing: 1px;
       transition: all 0.3s ease;
       }
       nav ul li a.active,
       nav ul li a:hover{
       color: #111;
       background: #fff;
       }
       nav .menu-btn i{
       color: #fff;
       font-size: 22px;
       cursor: pointer;
       display: none;
       }
       @media (max-width: 920px) {
       .logo{
      display: none;
    }
    .hidemob{
       display: none;
    }
   }
     /*  input[type="checkbox"]{
       display: none;
       }
       @media (max-width: 1000px){
       nav{
           padding: 0 40px 0 50px;
       }
       }
       @media (max-width: 920px) {
       nav .menu-btn i{
           display: block;
       }
       #click:checked ~ .menu-btn i:before{
           content: "\f00d";
       }
       nav ul{
           position: fixed;
           top: 80px;
           left: -100%;
           background: #111;
           height: 100vh;
           width: 100%;
           text-align: center;
           display: block;
           transition: all 0.3s ease;
       }
       #click:checked ~ ul{
           left: 0;
       }
       nav ul li{
           width: 100%;
           margin: 40px 0;
       }
       nav ul li a{
           width: 100%;
           margin-left: -100%;
           display: block;
           font-size: 20px;
           transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
       }
       #click:checked ~ ul li a{
           margin-left: 0px;
       }
       nav ul li a.active,
       nav ul li a:hover{
           background: none;
           color: cyan;
       }
       }*/
       .content{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       text-align: center;
       z-index: -1;
       width: 100%;
       padding: 0 30px;
       color: #1b1b1b;
       }
       .content div{
       font-size: 40px;
       font-weight: 700;
       }
   </style>
   <!DOCTYPE html>
   <!-- Created By CodingLab - www.codinglabweb.com -->
   <html lang="en" dir="ltr">
     <head>
      
       <meta charset="utf-8">
       <title>FAQs | SSG</title>
       <link rel="shortcut icon" href="../favicon.ico">
      <!--------- <title>Responsive Navigation Menu</title>------>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>
       <nav>
          <img src="../ssg.jpg" style="height: -webkit-fill-available;">
         <div class="logo">Smart Summary Generator</div>
         <ul style="margin-bottom: 0px;">
           <li><a href="../fp.html">Home</a></li>
           <li><a href="../ssg/index.html">Product</a></li>
           <li><a class="hidemob"href="#">FAQs</a></li>
           <li><a class="hidemob" href="../privacy/privacy.html">Privacy Policy</a></li>
           <li><a class="hidemob" href="../contact/index.html">Contact Us</a></li>   
         </ul>
       </nav>
   
     </body>
   </html>
   
   
   













<style type="text/css">

         






 .faq-title-btn {
  background: none;
  outline: none !important;
  border: none;
  width: 100%;
  text-align: left;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
.card-body {
  font-size: 16px;
}
 
  .faq-title-btn{
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  button.btn-link:after {
    content: "\f106";
    font-family: FontAwesome;
    float: right;
    font-size: 26px;
  }
  button.btn.btn-link.collapsed:after{
    content: "\f107";
    font-family: FontAwesome;
  }


</style>
<body>


<div class="container">
   <div id="accordion">
      <div class="card">
         <div class="card-header" id="headingOne">
            <h5 class="mb-0">
               <button class="btn btn-link faq-title-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               What data do you store?
               </button>
            </h5>
         </div>
         <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
               We dont store any data without user's consent. You can head over to privacy policy section for more in formation on this. 
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
               <button class="btn btn-link collapsed faq-title-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               Is this summary generator reliable?
               </button>
            </h5>
         </div>
         <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
               We have just developed it. Tests and improvements are done on a regular basis to ensure quality and performance. Your support is all we need.
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-header" id="headingThree">
            <h5 class="mb-0">
               <button class="btn btn-link collapsed faq-title-btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               What is your future planning regarding the project?
               </button>
            </h5>
         </div>
         <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
               We are working on implementing machine learning for the language processing as it will develop as our users use it. We are also working on sentiment analayis of the text to give users a more clear understanding of the texts.
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-header" id="headingThree">
            <h5 class="mb-0">
               <button class="btn btn-link collapsed faq-title-btn" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
               Do you think to add any more languages in future ?
               </button>
            </h5>
         </div>
         <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
               With future updates, we hope to add Hindi and Bengali.
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-header" id="headingFour">
            <h5 class="mb-0">
               <button class="btn btn-link collapsed faq-title-btn" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
               Is Location details nessesary?
               </button>
            </h5>
         </div>
         <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
               No, it is not. It is just used to show the weather if anyone wants. It does not have any effect on the working of the summary generator. We dont store this data also. 
            </div>
         </div>
      </div>
      <div class="card">
         <div class="card-header" id="headingFive">
            <h5 class="mb-0">
               <button class="btn btn-link collapsed faq-title-btn" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
               Is giving a heading nessesary for the summary generation.
               </button>
            </h5>
         </div>
         <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body">
               No, it is not nessesary but it is recommended as it helps the summary generator to understand the importance of relevant words in the text provided.
            </div>
         </div>
      </div>
      
</div>
</div>
</body>