


<style>




main.d-flex.justify-content-between {
    box-shadow: 5px 5px 15px rgb(0 0 0 / 20%);
}


body {
	background: linear-gradient( -45deg , #ee7752, #ffff00, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}









   
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    } 
    navs{
    display: flex;
    height: 80px;
    width: 100%;
    background: #1b1b1b;
    align-items: center;
    justify-content: space-between;
    /*padding: 0 50px 0 100px;*/
    flex-wrap: wrap;
    }
    navs .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    }
    navs ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    }
    navs ul li{
    margin: 0 5px;
    }
    navs ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    }
    navs ul li a.active,
    navs ul li a:hover{
    color: #111;
    background: #fff;
    }
    navs .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
    }
    input[type="checkbox"]{
    display: none;
    }
    @media (max-width: 1000px){
    navs{
        padding: 0 40px 0 50px;
    }
    }
    @media (max-width: 920px) {
    navs .menu-btn i{
        display: block;
    }
    .logo{
      display: none;
    }

    #date{
      display: none;
    }
    #digital-clock{
      display: none;
    }

    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }
    navs ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0;
    }
    navs ul li{
        width: 100%;
        margin: 40px 0;
    }
    navs ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
        margin-left: 0px;
    }
    navs ul li a.active,
    navs ul li a:hover{
        background: none;
        color: cyan;
    }
    }
    .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
    }
    .descrption div{
    font-size: 240%;
    font-weight: 700;
    }

    @media (max-width: 1000px){
    .descrption div {
    font-size: 120%;
    }
    
}
@media (min-width: 1000px){
  img.d-block.w-100 {
    height: fit-content;
  }
    }

    
</style>

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | SSG</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f7116a17e3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!--------- <title>Responsive navsigation Menu</title>------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <navs>
      <img src="./ssg/ssg.jpg" style="height: -webkit-fill-available;">
      <div class="logo">Smart Summary Generator</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="ssg\index.html">Product</a></li>
        <li><a href="faq\faq.html">FAQs</a></li>
        <li><a href="privacy\privacy.html">Privacy Policy</a></li>
        <li><a href="contact\index.html">Contact Us</a></li>
      </ul>
    </navs>
    <div class="content">    
      

    </div>



    <main class="d-flex justify-content-between" style="font-size: x-large;">
      <div class="icone-temperatura">
          <img src="icons/unknown.png">
      </div>
      <div class="temperatura-valor">
          <p> - ยบ <span>C </span> </p>
      </div>
      <div class="temperatura-descricao">
          <p > - </p>
      </div>
      <p id="date"></p> 
      <p id="digital-clock"></p>              
  </main>
</div>
<script src="./weather/aplicacao.js"></script>
<script>
  const d = new Date();
  document.getElementById("date").innerHTML = d.toDateString();
  
  function getDateTime() {
var now     = new Date(); 
var hour    = now.getHours();
var minute  = now.getMinutes();
var second  = now.getSeconds(); 
if(hour.toString().length == 1) {
   hour = '0'+hour;
}
if(minute.toString().length == 1) {
   minute = '0'+minute;
}
if(second.toString().length == 1) {
   second = '0'+second;
}   
var dateTime =hour+':'+minute+':'+second;   
return dateTime;
}

// example usage: realtime clock
setInterval(function(){
currentTime = getDateTime();
document.getElementById("digital-clock").innerHTML = currentTime;
}, 1000);
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
  <br>
  <div class="descrption">
    <div style="font-family: 'Caveat', cursive;
    padding-left: 5%;
    border-right-width: 10px;
    padding-right: 4%;
">
      Smart Summary Generator is a summarizing tool build to help people in summarizing, analyzing, extracting the important sentences and making a conclusion of any given passage or text article. It has a simple to use layout, and is also very user-friendly. Our Smart Summary Generator makes the tedious and time-consuming task easier.  In just 1-click it provides a brief summary of the text, also gives the user a much better idea. No matter who you are or what you do, our summary generator tool has writing and search tools to support you in making your reading journey. 
    </div>
    <br>
    <div>Here are the steps if you need...</div>
  </div>
  <br>
  <br><br>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
   <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div> -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="box-shadow: 5px 5px 15px rgb(0 0 0 / 20%);">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="./tutorial/1st.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <!--  <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>-->
          </div>
        </div>
        <br>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="./tutorial/2nd.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
           <!-- <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>-->
          </div>
        </div>
        <div class="carousel-item">
          <img src="./tutorial/3rd.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <!--  <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p> -->
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <br>
    <br>
    <br>


  
  <button title="Go to Product Page" style="
  border-radius: 10%;
  background: #1b1b1b;
    color: white;
    margin-left: 37%;
    height: 12%;
    width: 25%;
    font-size: 17;
" onclick=" window.open('ssg/index.html','_blank'); return false;">Go to Summary Generator</button>


<br>
<br>
<br><br><br>
  
  
</html>


