

<style>
input#split {
    background: white;
    border-width: thick;
}
input[type="submit"] {
    background: white;
    border-width: thick;
}
input[type="text"] {
    color: wheat;
    background: black;
}
textarea#input {
    color: wheat;
    background: black;
}
body {
	background: linear-gradient( -45deg , #ee7752, #ffff00, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
input#split {
    background: white;
    border-width: thick;
    width: 50%;
    height: 40;
    font-weight: bolder;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Product | SSG</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <navs>
            <img src="../ssg.jpg" style="height: -webkit-fill-available;">
            <div class="logo">Smart Summary Generator</div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="ssg\index.html">Product</a></li>
                <li><a href="../faq/faq.html">FAQs</a></li>
                <li><a href="../privacy/privacy.html">Privacy Policy</a></li>
                <li><a href="../contact/index.html">Contact Us</a></li>   
            </ul>
        </navs>
        <br>
        <form action="https://www.google.com/search" style="text-align-last: center;">
            <input type="text" name="q" placeholder="Google Search">
            <input type="submit" value="Search">
        </form>
        <br/>
        <div id="content-wrapper">
        <div class="inner clearfix">
        <section id="main-content" style="text-align: center;">
           <b><u> <label for="title" id = "text" style="font-family: 'Cormorant Unicase', serif; font-size: x-large;">Heading</label><br><br></u></b>
            <input type="text" id="title" placeholder="Enter your heading here" />
            <br><br>
            <b><u><label for="input" style="font-family: 'Cormorant Unicase', serif; font-size: xx-large;">Paragraph</label><br><br></u></b>
            <textarea id="input" name="input" placeholder="Enter your text here" style="margin: 0px;width: 90%;height: 30%;"></textarea><br>
            <br>
            <input type="button" id="split" class="button1 bouncy" style="animation-delay:0.07s" value="Summarize" />
            <br>
            <br>
            <h2 class="title"></h2>
            <ul class="teasers"></ul>
        </section>
        <script src="lib/lodash/lodash.js" type="text/javascript"></script>
        <script src="lib/jquery/jquery.js" type="text/javascript"></script>
        <script src="lib/tokenizer/tokenizer.js" type="text/javascript"></script>
        <script src="js-summarize.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(window).ready(
            
            function () {
                $('#split').click(function () {
                    $(".teasers").html("");
                    var summarizer = new JsSummarize(
                      {
                        returnCount: 5
                      });
                    var summary = summarizer.summarize($('#title').val(),$('#input').val());
                    summary.forEach(function(sentence)
                    {
                        $(".teasers").append("<li>"+sentence+"</li>");
                    });
                    $(".title").text($("#title").val());
                });
            
            });
      
        </script>


    </body>
</html>